/*--- ------------------------------------ Contenuto iniziale predefinito ------------------------------*/

body{
  /*selezione del carattere*/
  font-family: Inter, sans-serif;
  /*dimensione del carattere*/
  font-size: 16px;
  /*testo normale*/
  font-style: normal;
  /*peso di un font*/
  font-weight: normal;

  /*allineamento del testo */
  text-align: left;
  /*altezza della riga*/
  line-height: 1.5;

  /*sfondo*/
  background-color:white;

/* 1. margine - creo spazio attorno agli elementi, al di fuori di qualsiasi bordo definito.
   2. box-sizing - include la spaziatura e il bordo nella larghezza e nell'altezza totali di un elemento*/
  margin: 0;}* {box-sizing:border-box;
               border-width: 0;
               border-style: solid;
  }
  p,div,h1,h2,h3,h4,h5,h6  {
    margin: 0;
    padding: 0;
  }

  /*formato testo all'interno di vari campi*/
  button,input,optgroup,select,textarea {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

/*------------------------------------------------ Spesso Riutilizzate ------------------------------------------------*/

/* padding utilizzato per creare spazio attorno al contenuto di un elemento,
   all'interno di eventuali bordi definiti.  */
.thq-section-padding {
  width: 100%;
  padding: 80px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}

/* Proprietà predefinite CSS Width, utilizzata per definire la larghezza massima di un elemento. */
.thq-section-max-width {
  width: 100%;
  max-width: 1400px;
}

/* Proprietà predefinite contenitore CSS Flex */
.thq-flex-column {
  gap:32px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}

/*-- Per eventuali adattamenti interfacce (responsive web design) --*/
@media(max-width: 767px) {
  .thq-section-padding {
    padding: 32px; /*48 -> 32*/
  }
  .thq-flex-column {
    gap: 16px; /*24 -> 16*/
  }
}

@media(max-width: 479px) {
  .thq-section-padding {
    padding: 16px; /*24 -> 16  proporzione 1.5*/
  }
  .thq-flex-column {
    gap: 11px; /*16 -> 11*/
  }
}

/*-------------------------------------------------- navbar --------------------------------------------------------*/

/*spazio attorno al contenuto di un elemento, all'interno di eventuali bordi definiti*/
.paddingNavbar {
  width: 100%;
  background-color: #007FFF;
  display: flex;
  align-items: center;
  padding: 24px 80px;
  justify-content: space-between;
  position: relative;
  flex-direction: row;
}

/*dimensione logo*/
.logoNavbar {
  width: 96px;
  height: 96px;
  margin-left:-20px;
}

/*posizione link menu*/
.linkNavbar {
  gap: 32px;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

/*testo link Navbar*/
.textNavbar {
  color: #EFEFEF;
  font-weight: 600;
  transition: color 0.3s ease;
}
.textNavbar:hover {
  color: #4F4F4F;
}

/*-----------------navbar mobile---------------*/

/*container logo+icona menu*/
.navbar-burger-menu {
  /*comportamento display: non visualizzato (su desktop)*/
  display: none;
}

/*container link*/
.navbar-mobile-menu {
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #007FFF;
}

/*container MENU completo*/
.navbar-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

/*container logo+icona close*/
.navbar-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}

/*container icona close*/
.navbar-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*navbar link menu mobile*/
.navbar-links-mobile {
  gap: 16px;
  /* La flexproprietà è una proprietà abbreviata
  per le proprietà flex-grow, flex-shrink, e flex-basis.*/
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}


@media(max-width: 767px) {
  .linkNavbar {
    display: none;
  }
  .navbar-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-mobile-menu {
    z-index: 100;
  }
  .paddingNavbar {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media(max-width: 479px) {
  .logoNavbar {
    width: 48px;
    height: 48px;
  }
  .navbar-mobile-menu {
    padding: 16px;
  }
  .paddingNavbar {
    padding: 16px;
  }
}

/*--------------------------------------------------- footer ---------------------------------------------------------*/

footer {
  background-color: #007FFF;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 16px;
  padding-left: 80px;
  padding-right: 80px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

/*1 container contenuto*/
.footer-content {
  gap: 128px;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
  flex-direction: row;
 }

/*2 container logo-motto */
.footer-container {
  gap: 8px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
/*formato immagine logo*/
.logoFooter {
  width: 96px;
  height: 96px;
  margin-left:-20px;
}
/*formato testo motto*/
.textMotto {
  color: #EFEFEF;
  font-size: 14px;
  font-style: oblique;
}

/*3 container menu con tutte le colonne */
.footer-menu {
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: stretch;
   justify-content: space-between;
 }

/*4 container colonna con titolo e rispettivi link */
.footer-column {
  gap: 16px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin-right: 24px;
}

/*formato testo titolo colonna */
strong {
  color: #EFEFEF;
  font-size: 18px;
}
/*5 container link per ogni colonna*/
.footer-links {
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/*formato testo link*/
.textFooter {
  color: #EFEFEF;
}

/*6 container credits */
.footerCredits {
  gap: 16px;
  display: flex;
  margin-top: 32px;
  flex-direction: column;
}
/*divisore*/
.divider {
  background-color: #EFEFEF;
  width: 100%;
  height: 1px;
}
/*formato testo credits*/
.footerContentCredits {
  color: #EFEFEF;
  font-size: 10px;
}

@media(max-width: 767px) {
  .footer-content {
    gap: 32px;
    flex-direction: column;
  }
  .footer-menu {
    width: 100%;
  }
  footer{
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media(max-width: 479px) {
  .footer-menu {
    flex-direction: column;
    gap:32px;
  }
  footer{
    padding: 16px;
  }
}

