/*-------------------------------------------------------- FEATURES 1 ------------------------------------------------*/
/*padding con modifica*/
.features1-padding {
    padding-bottom: 0;
}

/*max-width con modifica*/
.features1-max-width {
    gap: 48px;
    display: flex;
    flex-direction: column;
}

/*container titolo & barra di ricerca*/
.sectionTitle {
    gap: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

/*intestazione HTML*/
h1 {
    display: block;
    font-size: 64px;
    font-weight: 600;
    text-align:left;
}

/*barra di ricerca*/
.containerBarra {
    display: flex;
    align-self: stretch;
    /*allinea gli elementi flessibili al centro del contenitore*/
    align-items: center;
    /*impila gli elementi flessibili orizzontalmente (da sinistra a destra)*/
    flex-direction: row;
    gap: 16px;
}

/*immagine barra di ricerca*/
.imageSearch {
    width: 32px;
    height: 32px;
}
/*Barra di ricerca*/
input[type=search] {
    width: 100%;
    border:none;
    cursor: auto;
    /*Non definisce alcun contorno, ossia la linea tracciata attorno agli
    elementi, fuori dai bordi, per far "risaltare" l'elemento.*/
    outline: none;
    transition: 0.4s;
}
input[type=search]:focus {
    border-bottom: 1px solid #2F2F2F;
}

/*container titolo + 6 argomenti principali*/
.features-container-arg {
    gap:16px;
    display: flex;
    flex-direction: column;
}

/*intestazione HTML*/
.h2Feature {
    display: block;
    color: black;
    font-size: 28px;
    font-weight: 600;
    text-align:left;
}

/*Modulo CSS Grid Layout, sistema di layout basato su griglia (con righe e colonne)*/
.thq-grid-3 {
    display: grid;
    /*spazio tra righe e colonne in un unico valore:*/
    grid-gap: 32px;
    /* crea un contenitore a griglia con 3 colonne*/
    grid-template-columns: 1fr 1fr 1fr;
}

/*bottone link ad argomento*/
.buttonFeatureArg {
    background-color: #EFEFEF;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    gap: 24px;
    width: 100%;
    height: 100%;
}
.buttonFeatureArg:hover {
    background-color: #E1E1E1;
}

/*immagine bottone*/
.imagefeature {
    width: 96px;
    height: 96px;
}
/*titolo bottone*/
h4 {
    color: #2F2F2F;
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    line-height: 1.5;
}
/*testo bottone*/
.textButton {
    color: #808080;
    font-size: 16px;
    text-align: center;
}

/*container bottone Vai a domande frequenti*/
.containerButton{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*bottone FAQ*/
.buttonFeatureFaq {
    color: white;
    background-color: #007FFF;
    cursor: pointer;
    border:none;
    transition-duration: 0.3s;
    font-weight: 600;
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 430px;
}
.buttonFeatureFaq:hover {
    background: #08457E;
}

/*linea orizzontale*/
hr {
    height: 2px;
    width: 100%;
    background-color: #EFEFEF;
}

/*-------------------------------------------FEATURES 2-------------------------------------*/
/*padding con modifica*/
.features2-padding {
    padding-top: 32px;
}

/*max-width con modifica*/
.features2-max-width {
    gap: 48px;
    display: flex;
    flex-direction: column;
}

/*container titolo*/
.sectionTitle2 {
    gap: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

/*intestazione HTML*/
h3 {
    color: #2F2F2F;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}

.thq-grid-3-secondo{
    display: grid;
    /* spazio tra le colonne*/
    column-gap: 128px;
    /* spazio tra le righe*/
    row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
}

/*container link*/
.containerLink {
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

/*formato immagine*/
.imagelinkpag {
    width: 144px;
    height: 144px;
    align-self: center;
}

/*bottone link alle varie pagine*/
.buttonFeaturePag {
    color: white;
    background-color: #007FFF;
    cursor: pointer;
    border:none;
    border-radius: 8px;
    transition-duration: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-weight: 600;
    width: 100%;
}
.buttonFeaturePag:hover {
    background: #08457E;
}



/*------------ Per eventuali adattamenti (responsive web design) -------------*/
@media(max-width: 1600px) {
}

@media(max-width: 1200px) {
    .buttonFeatureFaq {
        width: 320px;
    }
}
@media(max-width: 991px) {
    .buttonFeatureFaq {
        width: 252px;
    }
}
@media(max-width: 767px) {
    .buttonFeatureArg {
        padding: 24px;
    }
    .buttonFeatureFaq {
        width: 100%;
    }
    .thq-grid-3 {
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
    .thq-grid-3-secondo{
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 479px) {
    h1 {
        font-size: 48px;
    }
    .h2Feature {
        font-size: 21px;
    }
    .buttonFeatureFaq {
        width: 100%;
    }
    .thq-grid-3 {
        grid-gap: 16px;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .thq-grid-3-secondo{
        grid-gap: 32px 16px;
        align-items: center;
        grid-template-columns: 1fr;
    }
}